src/views/common/signin.jade
extends /templates/layout
block head
  link(href="/css/signin.css" rel="stylesheet")
  title Welcome to #{company.companyName}
  script(type='text/javascript').
    function validateForm() {
      userNameVal = $("#username").val();
      passwordVal = $("#password").val();
      if(!userNameVal || userNameVal.length<4) {
        alert('Please enter valid SignIn Id');
        return false;
      } else if(!passwordVal || passwordVal.length<4) {
        alert('Please enter valid Password');
        return false;
      } 
      return true;
    }

block content
  .container
    h2.form.form-signin-heading.alignCenter One account. All your data @ #{company.companyName}
    form.form-signin(action="/c/#{company.companyId}/signIn" method="post")
      input.form-control#username(placeholder="SignIn Id" required autofocus name="username")
      input.form-control#password(type="password" name="password" placeholder="Password" required)
      button.btn.btn-lg.btn-primary.btn-block(type="submit" onClick="validateForm()") Sign in
      a.small(href="/c/#{company.companyId}/recovery") 
        h6 Having trouble signing in?

src/public/html/signin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in</title>

    <!-- Bootstrap Core CSS -->
    <link href="/frameworks/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet">
    <link href="/css/signin.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="css/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">5 Reports</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <!--  <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>-->
                     <li>
                        <a href="/">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
      <h2 class="form-signin-heading alignCenter">One account. All your data @ Office</h2>
      <form class="form-signin" role="form">
        <input id="username" class="form-control" placeholder="SignIn Id" required autofocus name="username">
        <input type="password" id="password" class="form-control" name="password" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

    <!-- Foddoter -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright text-muted small">© 2014 Teknest, Inc. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="/frameworks/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/frameworks/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
